(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 254)
    (zones 0)
    (modules 14)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1.25)
    (user_trace_width 3)
    (user_trace_width 3.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.6)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BluetoothModule1-Pad1)")
  (net 2 RXD)
  (net 3 TXD)
  (net 4 gnd)
  (net 5 "Net-(BluetoothModule1-Pad5)")
  (net 6 "Net-(BluetoothModule1-Pad6)")
  (net 7 "Net-(C1-Pad1)")
  (net 8 +12V)
  (net 9 "Net-(Motor1-Pad2)")
  (net 10 "Net-(Motor1-Pad1)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad16)")
  (net 13 "Net-(U1-Pad17)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad5)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad21)")
  (net 21 "Net-(U1-Pad23)")
  (net 22 "Net-(U1-Pad24)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad25)")
  (net 25 "Net-(U1-Pad12)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad13)")
  (net 28 "Net-(U1-Pad27)")
  (net 29 "Net-(U1-Pad14)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(D1-Pad2)")
  (net 32 "Net-(Motor3-Pad2)")
  (net 33 "Net-(Motor3-Pad1)")
  (net 34 "Net-(C4-Pad1)")
  (net 35 "Net-(C5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net "Net-(BluetoothModule1-Pad1)")
    (add_net "Net-(BluetoothModule1-Pad5)")
    (add_net "Net-(BluetoothModule1-Pad6)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Motor1-Pad1)")
    (add_net "Net-(Motor1-Pad2)")
    (add_net "Net-(Motor3-Pad1)")
    (add_net "Net-(Motor3-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net RXD)
    (add_net TXD)
    (add_net gnd)
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2A8872)
    (at 63.5 40.64)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5E1801C3)
    (fp_text reference C2 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 +12V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E2A88DD)
    (at 69.62 40.64 180)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5E18021F)
    (fp_text reference C3 (at 0.75 -3.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0.75 3.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(BluetoothModule1-Pad5)"))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 gnd))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5E2A89C7)
    (at 72.39 26.67 180)
    (descr "IR-LED, diameter 3.0mm, 2 pins, color: grey")
    (tags "IR infrared LED diameter 3.0mm 2 pins grey")
    (path /5E19243C)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.47 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical (layer F.Cu) (tedit 5B774480) (tstamp 5E2A89E0)
    (at 49.53 24.13)
    (descr "JST NV series connector, B02P-NV (http://www.jst-mfg.com/product/pdf/eng/eNV.pdf), generated with kicad-footprint-generator")
    (tags "connector JST NV side entry")
    (path /5E15CCEF)
    (fp_text reference J4 (at 2.5 -4.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V Supply" (at 2.5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.7) (end -2.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.8) (end 7.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.7) (end -2.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.2) (end -3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.3) (end 8 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.3) (end 8 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.2) (end -3 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -3.81) (end -2.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 4.91) (end 7.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 4.91) (end 7.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -3.81) (end -2.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 0) (end -3.41 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.3) (end -3.41 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -0.3) (end -2.81 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 8 +12V))
    (pad 2 thru_hole circle (at 5 0) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 gnd))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_NV_B02P-NV_1x02_P5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical (layer F.Cu) (tedit 5B774480) (tstamp 5E2A89F9)
    (at 85.09 46.99 270)
    (descr "JST NV series connector, B02P-NV (http://www.jst-mfg.com/product/pdf/eng/eNV.pdf), generated with kicad-footprint-generator")
    (tags "connector JST NV side entry")
    (path /5E173633)
    (fp_text reference Motor1 (at 2.5 -4.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.7) (end -2.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.8) (end 7.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.7) (end -2.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.2) (end -3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.3) (end 8 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.3) (end 8 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.2) (end -3 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -3.81) (end -2.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 4.91) (end 7.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 4.91) (end 7.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -3.81) (end -2.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 0) (end -3.41 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.3) (end -3.41 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -0.3) (end -2.81 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 10 "Net-(Motor1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Motor1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_NV_B02P-NV_1x02_P5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical (layer F.Cu) (tedit 5B774480) (tstamp 5E2A8A12)
    (at 85.09 35.56 270)
    (descr "JST NV series connector, B02P-NV (http://www.jst-mfg.com/product/pdf/eng/eNV.pdf), generated with kicad-footprint-generator")
    (tags "connector JST NV side entry")
    (path /5E16635E)
    (fp_text reference Motor2 (at 2.5 -4.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 4.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.41 -0.3) (end -2.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.3) (end -3.41 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 0) (end -3.41 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -3.81) (end -2.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 4.91) (end 7.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 4.91) (end 7.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -3.81) (end -2.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -4.2) (end -3 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.3) (end 8 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.3) (end 8 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.2) (end -3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.7) (end -2.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.8) (end 7.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.7) (end -2.5 4.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Motor1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 10 "Net-(Motor1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_NV_B02P-NV_1x02_P5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical (layer F.Cu) (tedit 5B774480) (tstamp 5E2A8A2B)
    (at 30.48 43.18 90)
    (descr "JST NV series connector, B02P-NV (http://www.jst-mfg.com/product/pdf/eng/eNV.pdf), generated with kicad-footprint-generator")
    (tags "connector JST NV side entry")
    (path /5E19704B)
    (fp_text reference Motor3 (at 2.5 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.7) (end -2.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.8) (end 7.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.7) (end -2.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.2) (end -3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.3) (end 8 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.3) (end 8 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.2) (end -3 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -3.81) (end -2.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 4.91) (end 7.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 4.91) (end 7.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -3.81) (end -2.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 0) (end -3.41 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.3) (end -3.41 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -0.3) (end -2.81 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 33 "Net-(Motor3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 32 "Net-(Motor3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_NV_B02P-NV_1x02_P5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical (layer F.Cu) (tedit 5B774480) (tstamp 5E2A8A44)
    (at 30.48 54.61 90)
    (descr "JST NV series connector, B02P-NV (http://www.jst-mfg.com/product/pdf/eng/eNV.pdf), generated with kicad-footprint-generator")
    (tags "connector JST NV side entry")
    (path /5E19707D)
    (fp_text reference Motor4 (at 2.5 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.41 -0.3) (end -2.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.3) (end -3.41 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 0) (end -3.41 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -3.81) (end -2.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 4.91) (end 7.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 4.91) (end 7.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -3.81) (end -2.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -4.2) (end -3 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.3) (end 8 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.3) (end 8 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.2) (end -3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.7) (end -2.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.8) (end 7.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.7) (end -2.5 4.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask)
      (net 32 "Net-(Motor3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.7 2.7) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09259299999999999)
      (net 33 "Net-(Motor3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_NV_B02P-NV_1x02_P5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E2A8A5B)
    (at 59.69 26.67)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E192397)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BluetoothModule1-Pad5)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5E1DFF4B) (tstamp 5E2A8A93)
    (at 46.99 33.02)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5E15B71E)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 8.89 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.35) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 34.35) (end 6.06 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 34.35) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 34.41) (end 9.06 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 34.41) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 9.15 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 34.65) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 TXD))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 RXD))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad17)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad19)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad20)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(BluetoothModule1-Pad5)"))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad21)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C4-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad23)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(C5-Pad2)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad24)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad27)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0) (size 0.85 0.85) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad28)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E2A8ABF)
    (at 63.5 48.26)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5E15C2BF)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 19.17) (end 9.06 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 19.17) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad23)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad25)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Motor1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(Motor3-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Motor1-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Motor3-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad24)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 +12V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E2A8AD9)
    (at 63.5 34.29)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E180115)
    (fp_text reference U3 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(BluetoothModule1-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5A1AD3B7) (tstamp 5E2A8AF0)
    (at 40.64 68.58 270)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5E15BE5D)
    (fp_text reference Y1 (at 2.45 -3.525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B06B-EH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5B772AC7) (tstamp 5E2AC095)
    (at 48.745001 75.785001)
    (descr "JST EH series connector, B06B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH side entry")
    (path /5E15E3D6)
    (fp_text reference BluetoothModule1 (at 6.25 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.25 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 15 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15 2.2) (end 15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 15.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 2.7) (end 15.5 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.5 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 15.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 2.31) (end 15.11 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 14.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 -1.21) (end 14.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.61 0) (end 15.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.11 0.81) (end 14.11 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 0.81) (end 14.11 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.25 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(BluetoothModule1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 RXD))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 TXD))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 gnd))
    (pad 5 thru_hole oval (at 10 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(BluetoothModule1-Pad5)"))
    (pad 6 thru_hole oval (at 12.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(BluetoothModule1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B06B-EH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Cybertruck-Manual (at 57.15 90.17) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.5) italic) (justify mirror))
  )
  (target plus (at 33.02 24.13) (size 5) (width 0.15) (layer Edge.Cuts))

  (segment (start 66.04 73.66) (end 74.93 82.55) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 74.93 82.55) (end 87.63 82.55) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 87.63 82.55) (end 90.17 80.01) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 90.17 80.01) (end 90.17 58.42) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 90.17 58.42) (end 82.55 58.42) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 82.55 58.42) (end 76.2 52.07) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 76.2 52.07) (end 76.2 39.37) (width 0.75) (layer F.Cu) (net 0))
  (segment (start 50.8 41.51) (end 50.8 72.18) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 47.39 38.1) (end 50.8 41.51) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 46.99 38.1) (end 47.39 38.1) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 51.245001 72.625001) (end 51.245001 75.785001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 50.8 72.18) (end 51.245001 72.625001) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 47.39 35.56) (end 52.07 40.24) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 46.99 35.56) (end 47.39 35.56) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 52.07 40.24) (end 52.07 71.12) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 52.07 71.12) (end 53.34 72.39) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 53.34 72.39) (end 53.51 72.39) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 53.745001 72.795001) (end 53.745001 75.785001) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 53.34 72.39) (end 53.745001 72.795001) (width 0.75) (layer B.Cu) (net 3))
  (via (at 57.15 25.4) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 4) (tstamp 5E2ACAB7))
  (via (at 58.42 57.15) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 4) (tstamp 5E2ACAB7))
  (via (at 74.93 57.15) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 4) (tstamp 5E2ACAB7))
  (segment (start 66.04 39.6) (end 65 40.64) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 66.04 34.29) (end 66.04 39.6) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 67.08 40.64) (end 66.04 39.6) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 68.12 40.64) (end 67.08 40.64) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 63.1 55.88) (end 63.5 55.88) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 59.69 52.47) (end 63.1 55.88) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 59.69 52.07) (end 59.69 52.47) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 54.61 48.26) (end 55.88 48.26) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 46.99 50.8) (end 46.59 50.8) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 45.04 50.8) (end 41.91 53.93) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 46.99 50.8) (end 45.04 50.8) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 41.91 60.73) (end 40.64 62) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 41.91 53.93) (end 41.91 60.73) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 40.64 62) (end 38.33 62) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 38.33 62) (end 36.83 63.5) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 36.83 63.5) (end 36.83 78.74) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 36.83 78.74) (end 38.1 80.01) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 38.1 80.01) (end 40.64 80.01) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 61.55 58.42) (end 58.3 61.67) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 63.5 58.42) (end 61.55 58.42) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 55.88 22.86) (end 54.61 24.13) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 72.57001 26.069387) (end 69.360623 22.86) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 54.61 24.13) (end 54.53 24.13) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 72.57001 27.270613) (end 72.57001 26.069387) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 66.04 39.6) (end 66.04 43.18) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 66.04 43.18) (end 67.31 44.45) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 67.31 44.45) (end 71.12 44.45) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 71.12 44.45) (end 72.39 43.18) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 72.39 43.18) (end 72.39 27.450623) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 72.39 27.450623) (end 72.57001 27.270613) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 56.245001 75.785001) (end 56.245001 73.294999) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 56.245001 73.294999) (end 58.42 71.12) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 58.42 68.7) (end 58.3 68.58) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 58.42 71.12) (end 58.42 68.7) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 58.3 61.67) (end 58.3 68.58) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 58.3 68.58) (end 58.3 71) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 58.42 50.8) (end 59.69 52.07) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 55.88 48.26) (end 58.42 50.8) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 57.15 22.86) (end 57.15 25.4) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 57.15 22.86) (end 55.88 22.86) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 69.360623 22.86) (end 57.15 22.86) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 71.12 57.15) (end 74.93 57.15) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 71.12 57.15) (end 71.12 58.42) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 71.12 55.88) (end 71.12 57.15) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 63.5 57.15) (end 58.42 57.15) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 63.5 57.15) (end 63.5 58.42) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 63.5 55.88) (end 63.5 57.15) (width 1.25) (layer B.Cu) (net 4))
  (segment (start 56.245001 75.785001) (end 56.245001 78.374999) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 54.61 80.01) (end 40.64 80.01) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 56.245001 78.374999) (end 54.61 80.01) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 57.15 27.167766) (end 57.15 25.4) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 56.38501 27.932756) (end 57.15 27.167766) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 56.38501 55.11501) (end 56.38501 27.932756) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 58.42 57.15) (end 56.38501 55.11501) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 74.93 57.15) (end 74.93 25.4) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 74.93 25.4) (end 71.12 21.59) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 60.96 21.59) (end 57.15 25.4) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 71.12 21.59) (end 60.96 21.59) (width 0.75) (layer F.Cu) (net 4))
  (via (at 38.1 30.48) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 5) (tstamp 5E2ACAB7))
  (via (at 68.58 30.48) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 5) (tstamp 5E2ACAB7))
  (segment (start 69.85 40.41) (end 69.62 40.64) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 68.58 34.29) (end 69.85 35.56) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 69.85 35.56) (end 69.85 40.41) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 59.69 27.94) (end 59.69 26.67) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 62.23 30.48) (end 59.69 27.94) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 67.31 30.48) (end 62.23 30.48) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 68.58 34.29) (end 68.58 31.75) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 68.58 31.75) (end 67.31 30.48) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 38.1 82.55) (end 34.29 78.74) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 34.29 78.74) (end 34.29 60.96) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 34.29 60.96) (end 39.37 55.88) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 39.37 55.88) (end 39.37 52.07) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 43.18 48.26) (end 46.99 48.26) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 39.37 52.07) (end 43.18 48.26) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 58.745001 75.785001) (end 58.745001 80.954999) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 57.15 82.55) (end 55.88 82.55) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 58.745001 80.954999) (end 57.15 82.55) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 55.88 82.55) (end 38.1 82.55) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 67.31 30.48) (end 68.58 30.48) (width 1.25) (layer B.Cu) (net 5))
  (segment (start 39.37 52.07) (end 39.37 31.75) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 39.37 31.75) (end 38.1 30.48) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 68.58 30.48) (end 65.934999 27.834999) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 65.934999 27.834999) (end 60.996758 22.896758) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 38.1 30.48) (end 38.1 25.4) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 38.1 25.4) (end 41.91 21.59) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 41.91 21.59) (end 58.42 21.59) (width 0.75) (layer F.Cu) (net 5))
  (via (at 59.69 34.29) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 8) (tstamp 5E2ACAB7))
  (segment (start 63.5 34.29) (end 63.5 40.64) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 63.5 33.02) (end 63.5 34.29) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 60.96 33.02) (end 63.5 33.02) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 57.15 29.21) (end 60.96 33.02) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 49.53 24.13) (end 54.61 29.21) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 54.61 29.21) (end 57.15 29.21) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 67.31 48.26) (end 71.12 48.26) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 63.5 40.64) (end 63.5 44.45) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 63.5 44.45) (end 67.31 48.26) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 63.5 66.04) (end 63.5 68.58) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 63.5 68.58) (end 62.23 69.85) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 60.96 33.02) (end 59.69 34.29) (width 1.25) (layer B.Cu) (net 8))
  (segment (start 62.23 69.85) (end 62.23 69.85) (width 1.25) (layer B.Cu) (net 8) (tstamp 5E2ACAAC))
  (via (at 62.23 69.85) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 62.23 69.85) (end 63.5 71.12) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 59.69 34.29) (end 59.69 38.1) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 59.69 38.1) (end 73.66 38.1) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 88.82 40.56) (end 85.09 40.56) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 90.17 41.91) (end 88.82 40.56) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 90.17 50.8) (end 90.17 41.91) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 85.09 51.99) (end 88.98 51.99) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 88.98 51.99) (end 90.17 50.8) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 63.5 60.96) (end 64.77 60.96) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 66.04 62.23) (end 66.04 72.39) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 64.77 60.96) (end 66.04 62.23) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 66.04 72.39) (end 68.58 74.93) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 68.58 74.93) (end 82.55 74.93) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 82.55 74.93) (end 85.09 72.39) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 85.09 72.39) (end 85.09 51.99) (width 1.25) (layer B.Cu) (net 9))
  (segment (start 80.01 44.45) (end 82.55 46.99) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 82.55 46.99) (end 85.09 46.99) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 65.95 53.34) (end 68.58 55.97) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 63.5 53.34) (end 65.95 53.34) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 68.58 55.97) (end 68.58 69.85) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 68.58 69.85) (end 71.12 72.39) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 71.12 72.39) (end 78.74 72.39) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 80.01 71.12) (end 80.01 44.45) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 78.74 72.39) (end 80.01 71.12) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 83.64 35.56) (end 85.09 35.56) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 81.28 35.56) (end 83.64 35.56) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 80.01 44.45) (end 80.01 36.83) (width 1.25) (layer B.Cu) (net 10))
  (segment (start 80.01 36.83) (end 81.28 35.56) (width 1.25) (layer B.Cu) (net 10))
  (via (at 60.96 45.72) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 11) (tstamp 5E2ACAB7))
  (via (at 72.39 68.58) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 11) (tstamp 5E2ACAB7))
  (via (at 54.61 69.85) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 11) (tstamp 5E2ACAB7))
  (segment (start 54.61 66.04) (end 54.61 69.85) (width 1.25) (layer B.Cu) (net 11))
  (segment (start 71.12 66.04) (end 72.39 67.31) (width 1.25) (layer B.Cu) (net 11))
  (segment (start 72.39 67.31) (end 72.39 68.58) (width 1.25) (layer B.Cu) (net 11))
  (segment (start 63.5 48.26) (end 62.23 46.99) (width 1.25) (layer B.Cu) (net 11))
  (segment (start 62.23 46.99) (end 60.96 45.72) (width 1.25) (layer B.Cu) (net 11))
  (segment (start 54.61 69.85) (end 57.15 72.39) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 57.15 72.39) (end 71.12 72.39) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 71.12 72.39) (end 72.39 71.12) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 72.39 71.12) (end 72.39 68.58) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 58.42 69.85) (end 54.61 69.85) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 60.96 47.487766) (end 60.96 45.72) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 60.96 57.311002) (end 60.96 47.487766) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 58.42 59.851002) (end 60.96 57.311002) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 58.42 69.85) (end 58.42 59.851002) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 62.23 50.8) (end 63.5 50.8) (width 1.25) (layer B.Cu) (net 21))
  (segment (start 58.42 46.99) (end 62.23 50.8) (width 1.25) (layer B.Cu) (net 21))
  (segment (start 58.33 46.99) (end 58.42 46.99) (width 1.25) (layer B.Cu) (net 21))
  (segment (start 54.61 45.72) (end 57.06 45.72) (width 1.25) (layer B.Cu) (net 21))
  (segment (start 57.06 45.72) (end 58.33 46.99) (width 1.25) (layer B.Cu) (net 21))
  (via (at 60.96 63.5) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 22) (tstamp 5E1E95DE))
  (via (at 58.42 43.18) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 22) (tstamp 5E1E95DE))
  (segment (start 60.96 63.5) (end 63.5 63.5) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 54.61 43.18) (end 58.42 43.18) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 60.187766 43.18) (end 58.42 43.18) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 61.455002 43.18) (end 60.187766 43.18) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 65.27501 47.000008) (end 61.455002 43.18) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 65.27501 61.529547) (end 65.27501 47.000008) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 63.304557 63.5) (end 65.27501 61.529547) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 60.96 63.5) (end 63.304557 63.5) (width 0.75) (layer F.Cu) (net 22))
  (via (at 57.15 40.64) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 24) (tstamp 5E1E95DE))
  (via (at 76.2 68.58) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 24) (tstamp 5E2ACAB7))
  (segment (start 54.61 40.64) (end 57.06 40.64) (width 1.25) (layer B.Cu) (net 24))
  (segment (start 57.06 40.64) (end 57.15 40.64) (width 1.25) (layer B.Cu) (net 24))
  (segment (start 71.12 63.5) (end 73.66 63.5) (width 1.25) (layer B.Cu) (net 24))
  (segment (start 73.66 63.5) (end 76.2 66.04) (width 1.25) (layer B.Cu) (net 24))
  (segment (start 76.2 66.04) (end 76.2 68.58) (width 1.25) (layer B.Cu) (net 24))
  (segment (start 57.33502 40.82502) (end 57.33502 40.64) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 58.325001 41.815001) (end 57.33502 40.82502) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 67.019558 41.815001) (end 58.325001 41.815001) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 73.104999 47.900442) (end 67.019558 41.815001) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 73.104999 65.484999) (end 73.104999 47.900442) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 76.2 68.58) (end 73.104999 65.484999) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 73.07 50.8) (end 74.93 48.94) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 71.12 50.8) (end 73.07 50.8) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 74.93 48.94) (end 74.93 22.86) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 74.93 22.86) (end 72.39 20.32) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 72.39 20.32) (end 43.18 20.32) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 43.18 20.32) (end 41.91 21.59) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 41.91 21.59) (end 41.91 29.21) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 41.91 29.21) (end 43.18 30.48) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 43.18 30.48) (end 49.53 30.48) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 49.53 30.48) (end 50.8 31.75) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 50.8 31.75) (end 50.8 35.56) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 50.8 35.56) (end 53.34 38.1) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 53.34 38.1) (end 54.61 38.1) (width 0.75) (layer B.Cu) (net 26))
  (segment (start 67.31 26.67) (end 71.12 26.67) (width 1.25) (layer B.Cu) (net 31))
  (segment (start 26.110812 40.64) (end 26.110812 48.970812) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 26.75 49.61) (end 30.48 49.61) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 26.110812 48.970812) (end 26.75 49.61) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 74.93 53.34) (end 77.47 50.8) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 77.47 50.8) (end 77.47 20.32) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 71.12 53.34) (end 74.93 53.34) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 77.47 20.32) (end 74.93 17.78) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 74.93 17.78) (end 29.21 17.78) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 29.21 17.78) (end 26.110812 20.879188) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 26.67 39.37) (end 26.110812 39.37) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 27.86 38.18) (end 26.67 39.37) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 30.48 38.18) (end 27.86 38.18) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 26.110812 20.879188) (end 26.110812 39.37) (width 1.25) (layer B.Cu) (net 32))
  (segment (start 26.110812 39.37) (end 26.110812 40.64) (width 1.25) (layer B.Cu) (net 32))
  (via (at 77.47 62.23) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 33) (tstamp 5E2ACAB7))
  (via (at 76.2 77.47) (size 2.5) (drill 1) (layers F.Cu B.Cu) (net 33) (tstamp 5E2ACAB7))
  (segment (start 71.12 60.96) (end 73.57 60.96) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 30.48 54.61) (end 30.48 78.74) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 30.48 78.74) (end 36.83 85.09) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 36.83 85.09) (end 73.66 85.09) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 73.66 85.09) (end 76.2 82.55) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 76.2 82.55) (end 76.2 77.47) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 73.57 60.96) (end 76.2 60.96) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 76.2 60.96) (end 77.47 62.23) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 35.56 43.18) (end 30.48 43.18) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 36.83 44.45) (end 35.56 43.18) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 36.83 53.34) (end 36.83 44.45) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 30.48 54.61) (end 35.56 54.61) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 35.56 54.61) (end 36.83 53.34) (width 1.25) (layer B.Cu) (net 33))
  (segment (start 77.449999 76.220001) (end 76.2 77.47) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 78.719999 74.950001) (end 77.449999 76.220001) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 78.719999 63.479999) (end 78.719999 74.950001) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 77.47 62.23) (end 78.719999 63.479999) (width 0.75) (layer F.Cu) (net 33))
  (segment (start 41.99 63.5) (end 40.64 63.5) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 43.18 62.31) (end 41.99 63.5) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 43.18 55.2) (end 43.18 62.31) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 45.04 53.34) (end 43.18 55.2) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 46.99 53.34) (end 45.04 53.34) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 40.64 63.5) (end 40.64 68.58) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 43.36 73.48) (end 40.64 73.48) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 44.45 72.39) (end 43.36 73.48) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 44.45 56.47) (end 44.45 72.39) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 46.99 55.88) (end 45.04 55.88) (width 0.75) (layer B.Cu) (net 35))
  (segment (start 45.04 55.88) (end 44.45 56.47) (width 0.75) (layer B.Cu) (net 35))

)
